type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747019845965
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2450ce46-ebac-40fd-a31c-6f91d7e004c8-1747019598550] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 0aaadc5b-c663-4cc3-ae56-165c73a5c85f-1717234161123
  [executable_action_instance:442b5a4e-3730-4cb0-b4b7-d94c5bf1e8bf-1717234161124][action_type:openlink] = https://lunapixel.studio/discord
  [executable_block:0aaadc5b-c663-4cc3-ae56-165c73a5c85f-1717234161123][type:generic] = [executables:442b5a4e-3730-4cb0-b4b7-d94c5bf1e8bf-1717234161124;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = 32dd139b-be35-4ba3-a49d-2b2968ce56f2-1729829632972
  [loading_requirement_container_meta:32dd139b-be35-4ba3-a49d-2b2968ce56f2-1729829632972] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c5f7727a-0bef-4349-995c-4f7836eff82c1688731574703
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -40
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2575b1a3-d976-49ed-8466-b8c39ed6186e-1717234161124
  [loading_requirement_container_meta:2575b1a3-d976-49ed-8466-b8c39ed6186e-1717234161124] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 53c405b5-03ad-4c73-b9c5-852672517567-1717234161124
  [executable_action_instance:8c6f60f0-f0fd-48af-843d-bcb58fb185fa-1717234161124][action_type:openlink] = https://github.com/LunaPixelStudios/Better-MC/issues
  [executable_block:53c405b5-03ad-4c73-b9c5-852672517567-1717234161124][type:generic] = [executables:8c6f60f0-f0fd-48af-843d-bcb58fb185fa-1717234161124;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Github
  navigatable = true
  widget_active_state_requirement_container_identifier = cb16aa65-0e11-437d-a219-733ec7ffda43-1729829632972
  [loading_requirement_container_meta:cb16aa65-0e11-437d-a219-733ec7ffda43-1729829632972] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4fa6a1f8-12cc-4d56-be5a-85f2a009fec81688731887322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -40
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 06c4039f-64cb-4354-a081-e7dc1c709eb5-1717234161124
  [loading_requirement_container_meta:06c4039f-64cb-4354-a081-e7dc1c709eb5-1717234161124] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = ebfd23d7-3d8b-48df-992a-0303dd3e9082-1740133353236
  [executable_block:ebfd23d7-3d8b-48df-992a-0303dd3e9082-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fb43c8a5-3925-41eb-9c09-5301c0b7e7a1-1740133353236
  [loading_requirement_container_meta:fb43c8a5-3925-41eb-9c09-5301c0b7e7a1-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -88
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dacad10a-ec2e-45c4-ba42-3e98f35d6b40-1740133353236
  [loading_requirement_container_meta:dacad10a-ec2e-45c4-ba42-3e98f35d6b40-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 071b7a0a-707c-46da-a78f-07bd5c1b5ba2-1740133353236
  [executable_block:071b7a0a-707c-46da-a78f-07bd5c1b5ba2-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 250dd550-fb41-49e0-9bef-c2a65c243dc8-1740133353236
  [loading_requirement_container_meta:250dd550-fb41-49e0-9bef-c2a65c243dc8-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 8
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12fb660b-c7fc-43cf-ab5f-0567f1d4deac-1740133353236
  [loading_requirement_container_meta:12fb660b-c7fc-43cf-ab5f-0567f1d4deac-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb5f2a85-5f0d-4b99-abfd-85bb7f60548e-1733048600311
  [executable_block:cb5f2a85-5f0d-4b99-abfd-85bb7f60548e-1733048600311][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e58cb7f-d808-4803-94d5-31ffeb0ae0da-1733048600311
  [loading_requirement_container_meta:7e58cb7f-d808-4803-94d5-31ffeb0ae0da-1733048600311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -10
  y = 57
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0fa249fb-84de-4477-8404-42e8f4175949-1733048600311
  [loading_requirement_container_meta:0fa249fb-84de-4477-8404-42e8f4175949-1733048600311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 994b648f-b9ac-40ed-8b3b-d6cb7250bfde-1740133353236
  [executable_block:994b648f-b9ac-40ed-8b3b-d6cb7250bfde-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9ac097a-929a-4eb9-abd1-3986325dc354-1740133353236
  [loading_requirement_container_meta:b9ac097a-929a-4eb9-abd1-3986325dc354-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 32
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b2d8cab-6304-4612-9774-c261fd421c6e-1740133353236
  [loading_requirement_container_meta:1b2d8cab-6304-4612-9774-c261fd421c6e-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 860fc92b-b524-46a7-a03c-ddc1ca72f5e6-1740133353236
  [executable_block:860fc92b-b524-46a7-a03c-ddc1ca72f5e6-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18f64e47-45d6-4b65-a37c-ca674c603ec6-1740133353236
  [loading_requirement_container_meta:18f64e47-45d6-4b65-a37c-ca674c603ec6-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -80
  y = 79
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd87428a-e6b8-4312-9cdf-0f1770172fb2-1740133353236
  [loading_requirement_container_meta:fd87428a-e6b8-4312-9cdf-0f1770172fb2-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 458cfdd0-4320-4ed1-bb47-e498411187cf-1740133353236
  [executable_block:458cfdd0-4320-4ed1-bb47-e498411187cf-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d5765f8a-2350-4ff6-8651-7a3ec0a12cbe-1740133353236
  [loading_requirement_container_meta:d5765f8a-2350-4ff6-8651-7a3ec0a12cbe-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -64
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 740244de-8f02-4338-ac6d-ea1af003f437-1740133353236
  [loading_requirement_container_meta:740244de-8f02-4338-ac6d-ea1af003f437-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c0fc616e-095a-46e3-9af7-0442df43ca36-1740133353236
  [executable_block:c0fc616e-095a-46e3-9af7-0442df43ca36-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Share World
  navigatable = true
  widget_active_state_requirement_container_identifier = ea64a324-fcae-4685-8593-e8628ab70ce3-1740133353236
  [loading_requirement_container_meta:ea64a324-fcae-4685-8593-e8628ab70ce3-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 8
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9788c47-7dae-4cb8-b616-373dc6cc3a39-1740133353236
  [loading_requirement_container_meta:e9788c47-7dae-4cb8-b616-373dc6cc3a39-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7bf636a6-e565-4603-aff7-2a58b1fb72e8-1740133353236
  [executable_block:7bf636a6-e565-4603-aff7-2a58b1fb72e8-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7946d119-83e2-4517-aa03-059a85e2ca04-1740133353236
  [loading_requirement_container_meta:7946d119-83e2-4517-aa03-059a85e2ca04-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = 57
  y = 49
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d6953fb-1d6c-482b-a819-3966cabd03b9-1740133353236
  [loading_requirement_container_meta:0d6953fb-1d6c-482b-a819-3966cabd03b9-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0205898d-95d8-4140-9fa6-793c57bfc0db-1740133353236
  [executable_block:0205898d-95d8-4140-9fa6-793c57bfc0db-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab90dc75-efb6-49c5-9cd3-fca522071bf5-1740133353236
  [loading_requirement_container_meta:ab90dc75-efb6-49c5-9cd3-fca522071bf5-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = vanilla
  x = 20
  y = 414
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d50fd37a-7a86-49be-8024-16207d53c957-1740133353236
  [loading_requirement_container_meta:d50fd37a-7a86-49be-8024-16207d53c957-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fdfe67cb-e019-4f98-b36e-d340619becd7-1717234161122
  [executable_block:fdfe67cb-e019-4f98-b36e-d340619becd7-1717234161122][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c329023a-b18b-4d3d-93bb-cd929328c41c-1729829632972
  [loading_requirement_container_meta:c329023a-b18b-4d3d-93bb-cd929328c41c-1729829632972] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -16
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c6dd6f5f-d632-49ed-a34a-14e62f0f015e-1717234161122
  [loading_requirement_container_meta:c6dd6f5f-d632-49ed-a34a-14e62f0f015e-1717234161122] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5bc8b0b-b813-4be0-8798-a4cd6a18e98c-1740133353236
  [executable_block:f5bc8b0b-b813-4be0-8798-a4cd6a18e98c-1740133353236][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 58fa13b4-0e5a-4e0d-bca5-0e241395c7bc-1740133353236
  [loading_requirement_container_meta:58fa13b4-0e5a-4e0d-bca5-0e241395c7bc-1740133353236] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1719
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -64
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe6e1958-1cf7-41cf-adfd-7544e361fc37-1740133353236
  [loading_requirement_container_meta:fe6e1958-1cf7-41cf-adfd-7544e361fc37-1740133353236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 93629e1f-f524-4c5d-bb22-8b05d7d3e1a2-1717238080383
  [executable_block:93629e1f-f524-4c5d-bb22-8b05d7d3e1a2-1717238080383][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 48e2a9b8-ecdb-46f6-aac3-c6055ddeaa08-1729829632973
  [loading_requirement_container_meta:48e2a9b8-ecdb-46f6-aac3-c6055ddeaa08-1729829632973] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = top-centered
  x = -101
  y = 45
  width = 204
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 15dd8c1a-0c5f-4e8e-89cd-f51270db3519-1717238080383
  [loading_requirement_container_meta:15dd8c1a-0c5f-4e8e-89cd-f51270db3519-1717238080383] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 808fe7f3-f024-445a-94e4-89e84a66ef46-1733048600311
  [executable_block:808fe7f3-f024-445a-94e4-89e84a66ef46-1733048600311][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 60a4bd44-1a1b-4409-b254-9fc3f38d177d-1733048600311
  [loading_requirement_container_meta:60a4bd44-1a1b-4409-b254-9fc3f38d177d-1733048600311] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 212
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b9f2215-6945-46c6-aed0-d626535f1f1e-1733048600311
  [loading_requirement_container_meta:2b9f2215-6945-46c6-aed0-d626535f1f1e-1733048600311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

