version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:10
simulationDistance:10
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","builtin/resource/overrides_pack","builtin/client/golden_swet_ball/DAGoldenSwetBallFixClient","file/Stay_True_1.20.zip","netherexp:jne_retextures","file/MandalasGUI+Dakmode_1.21.5_6.zip","file/Mandala\u0027s GUI - Dark Mode Compat 0.3.1.zip","file/Mandala Utopia.zip","file/Mandalas_Legacy_Gui_Background.zip","file/Mandala\u0027s GUI Vanilla Crosshair.zip","file/Created Simple Storage 1.3.zip","file/waystones_1.20.zip","file/Aether Regenerated v1.2.1.zip","file/Icon Xaero\u0027s 1.21.zip","file/Better_Modded_GUI.zip","file/NoBushyLeaves.zip","file/Stay Clear V1.1 [1.20.1].zip","Moonlight Mods Dynamic Assets","fabric","builtin/emissivity_model_override","builtin/client/deep_aether_emissivity","file/Beautiful Enchanted Books - MC 1.20.X - 6.0.0.zip","netherexp:jne_emissive","file/Armor Trims Compat 1.1.zip","file/Enchantment Descriptions 1.2.zip","delightful:overhauls","Forgery","Forgery grayscale"]
incompatibleResourcePacks:[]
lastServer:localhost
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_[Forgery] Toggle/Hold Sprint:key.keyboard.unknown
key_[Forgery] Toggle Stance:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.z
key_info.structure_gel.building_tool.redo:key.keyboard.y
key_key.structure_gel.open_building_tool_gui:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.u
key_key.carry.desc:key.keyboard.left.shift
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.backpack:key.keyboard.b
key_key.storagenetwork.remote:key.keyboard.i
key_key.azurelib.reload:key.keyboard.unknown
key_key.azurelib.scope:key.keyboard.unknown
key_key.azurelib.fire:key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.keyboard.c
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.clientsort.group.edit:key.keyboard.semicolon
key_key.clientsort.group.op.sort:key.mouse.middle
key_key.clientsort.group.op.stackFill:key.keyboard.unknown
key_key.clientsort.group.op.transfer:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_key.veinmining.activate.desc:key.keyboard.z
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.unknown
key_key.cycleRight:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleHideIngredient:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.previousCategory:key.keyboard.page.up
key_key.jei.showUses2:key.mouse.right
key_key.jei.nextCategory:key.keyboard.page.down
key_key.jei.maxTransferRecipeBookmark:key.mouse.left
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.mouse.left
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.cheatOneItem:key.keyboard.unknown
key_xaeroplus.setting.spawn_chunks:key.keyboard.unknown
key_xaeroplus.setting.portals:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_nether:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_overworld:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.player_spawn_chunks:key.keyboard.unknown
key_xaeroplus.setting.world_tools:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_end:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_enabled:key.keyboard.unknown
key_xaeroplus.gui.world_map.start_drawing:key.keyboard.unknown
key_xaeroplus.setting.map_art_grid:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_path_here:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_goal_here:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_detection:key.keyboard.unknown
key_xaeroplus.setting.2b2t_highways_enabled:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_elytra_here:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.y
key_gui.xaero_enlarge_map:key.keyboard.x
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.aether.open_accessories.desc:key.keyboard.unknown
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.v
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.r
key_key.deep_aether.slider_eye_ability:key.keyboard.left.alt
key_key.aether_redux.shoot_fireball.desc:key.keyboard.h
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.dragonmounts.flight_descent:key.keyboard.left.control
key_key.dragonmounts.camera_flight:key.keyboard.k
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.crawlondemand.toggle_crawl:key.keyboard.unknown
key_key.crawlondemand.crawl:key.keyboard.left.alt
key_ping-wheel.key.ping-location:key.keyboard.r
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.g
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.j
key_gui.xaero_pac_key_open_menu:key.keyboard.o
soundCategory_master:1.0
soundCategory_music:0.2012048855633802
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
